{
  "name": "vue-select2",
  "version": "1.0.0",
  "description": "Vue 2 Select 2 component",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/checkraiser/vue-select2",
    "type": "git"
  },
  "author": "Truong Dung",
  "license": "MIT",
  "peerDependencies": {
    "jquery": "^3.1.1",
    "select2": "^4.0.3",
    "vue": "^2.0.5"
  }
}
